<html>

<head>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <title>DSA9 - Commuter Sentiment Analysis</title>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script>
    $('document').ready(function(){
      var date = new Date();
      var month = (parseInt(date.getMonth()+1) <10 ? "0"+(date.getMonth()+1) : date.getMonth()+1);
      var year = date.getFullYear();
      var day = date.getDate();

      $('#month').val(month);
      $('#year').val(year);
      $('#day').val(day);
      if(month == 4 || month == 6 || month == 9 || month == 11){
        $('#form select option[value="31"]').hide();
      } else if(month == 2) {
        if(year%400 == 0 || (year%100 != 0 && year %4 ==0)){
          $('#form select option[value="31"]').hide();
          $('#form select option[value="30"]').hide();
        } else {
          $('#form select option[value="31"]').hide();
          $('#form select option[value="30"]').hide();
          $('#form select option[value="29"]').hide();
        }
      } else {
        $('#form select option[value="31"]').show();
        $('#form select option[value="30"]').show();
        $('#form select option[value="29"]').show();
      }
    });
  </script>
</head>

<body>
  <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">CommuterLine Sentiment Analysis</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-1 mt-md-0">
      </ul>

      <form class="form-inline my-lg-0" id="form">
        <input class="form-control mr-sm-1" type="text" name="year" id="year" style="width:15%" disabled>
        <input class="form-control mr-sm-1" type="text" name="month" id="month" style="width:15%" disabled>
        <select class="form-control mr-sm-2" name="day" id="day">
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" name="show">Tampilkan</button>
      </form>
    </div>
  </nav>
  </br>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div id="plot" class="shiny-plot-output" style="width: 100%; height:100%"></div>
      </div>
    </div>
    </br>
    <hr>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="card">
          <h3 class="card-header">Tweet Positif</h3>
          <div class="card-block">
            <p id="tweetpositive" class="shiny-html-output"></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card">
          <h3 class="card-header">Tweet Negatif</h3>
          <div class="card-block">
            <p id="tweetnegative" class="shiny-html-output"></p>
          </div>
        </div>
      </div>
    </div>
    </br>
    <div class="row">
      <div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3">
        <div class="card">
          <h3 class="card-header">Tweet Netral</h3>
          <div class="card-block">
            <p id="tweetnetral" class="shiny-html-output"></p>
          </div>
        </div>
      </div>
    </div>
    </br>
    <hr>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="card">
          <h3 class="card-header">Word Cloud Tweet Negatif</h3>
          <div class="card-block">
            <p id="wcnegative" class="shiny-plot-output" style="height:50%"></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card">
          <h3 class="card-header">Word Cloud Tweet Positif</h3>
          <div class="card-block">
            <p id="wcpositive" class="shiny-plot-output" style="height:50%"></p>
          </div>
        </div>
      </div>
    </div>
    </br>
    <div class="row">
      <div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3">
        <div class="card">
          <h3 class="card-header">Word Cloud Tweet Netral</h3>
          <div class="card-block">
            <p id="wcnetral" class="shiny-plot-output" style="height:50%"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </br>
  <nav class="navbar fixed-bottom navbar-toggleable-md navbar-inverse bg-inverse">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pull-right">
      <a class="nav-link" href="#">DSA-9 (JMS) 2017</a>
    </ul>
    <span class="navbar-text">
      raw tweets : <span id="ntweets" class="shiny-html-output">NA</span>
    </span>
  </nav>
</body>

</html>
